; celeste.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Celeste"},(0x10005800),0,3,0

;Supports Series 60 v 0.9
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

;
"..\out\build\N-Gage\game.exe"-"E:\System\Apps\celeste\game.exe"
"..\out\build\N-Gage\celeste.app"-"E:\System\Apps\celeste\celeste.app"
"..\out\build\N-Gage\celeste.rsc"-"E:\System\Apps\celeste\celeste.rsc"
"..\out\build\N-Gage\celeste.aif"-"E:\System\Apps\celeste\celeste.aif"
"..\data\font.bmp"-"E:\System\Apps\celeste\font.bmp"
"..\data\gfx.bmp"-"E:\System\Apps\celeste\gfx.bmp"
"..\data\frame.bmp"-"E:\System\Apps\celeste\frame.bmp"
