; celeste.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Celeste"},(0x10005731),1,3,0

;Supports Series 60 v 0.9
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

;
"..\out\build\N-Gage\game.exe"-"E:\System\Apps\celeste\game.exe"
"..\out\build\N-Gage\celeste.app"-"E:\System\Apps\celeste\celeste.app"
"..\out\build\N-Gage\celeste.rsc"-"E:\System\Apps\celeste\celeste.rsc"
"..\out\build\N-Gage\celeste.aif"-"E:\System\Apps\celeste\celeste.aif"
"..\data\font.bmp"-"E:\System\Apps\celeste\font.bmp"
"..\data\gfx.bmp"-"E:\System\Apps\celeste\gfx.bmp"
"..\data\frame.bmp"-"E:\System\Apps\celeste\frame.bmp"
"..\data\snd0.wav"-"E:\System\Apps\celeste\snd0.wav"
"..\data\snd1.wav"-"E:\System\Apps\celeste\snd1.wav"
"..\data\snd2.wav"-"E:\System\Apps\celeste\snd2.wav"
"..\data\snd3.wav"-"E:\System\Apps\celeste\snd3.wav"
"..\data\snd4.wav"-"E:\System\Apps\celeste\snd4.wav"
"..\data\snd5.wav"-"E:\System\Apps\celeste\snd5.wav"
"..\data\snd6.wav"-"E:\System\Apps\celeste\snd6.wav"
"..\data\snd7.wav"-"E:\System\Apps\celeste\snd7.wav"
"..\data\snd8.wav"-"E:\System\Apps\celeste\snd8.wav"
"..\data\snd9.wav"-"E:\System\Apps\celeste\snd9.wav"
"..\data\snd13.wav"-"E:\System\Apps\celeste\snd13.wav"
"..\data\snd14.wav"-"E:\System\Apps\celeste\snd14.wav"
"..\data\snd15.wav"-"E:\System\Apps\celeste\snd15.wav"
"..\data\snd16.wav"-"E:\System\Apps\celeste\snd16.wav"
"..\data\snd23.wav"-"E:\System\Apps\celeste\snd23.wav"
"..\data\snd35.wav"-"E:\System\Apps\celeste\snd35.wav"
"..\data\snd37.wav"-"E:\System\Apps\celeste\snd37.wav"
"..\data\snd38.wav"-"E:\System\Apps\celeste\snd38.wav"
"..\data\snd40.wav"-"E:\System\Apps\celeste\snd40.wav"
"..\data\snd50.wav"-"E:\System\Apps\celeste\snd50.wav"
"..\data\snd51.wav"-"E:\System\Apps\celeste\snd51.wav"
"..\data\snd54.wav"-"E:\System\Apps\celeste\snd54.wav"
"..\data\snd55.wav"-"E:\System\Apps\celeste\snd55.wav"
